Views/ImageView.xaml


    <UserControl x:Class="ImageGrabber.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageGrabber.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Border BorderThickness="3">
                <Image x:Name="previewImage" x:FieldModifier="public" Margin="8" Source="{Binding Path=Bitmap}"
                Width="300"
                Height="200"
                Stretch="Fill"
                VerticalAlignment="Top"
                Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Border>
            <Label x:Name="noImageFound" Content="No Picture Available" Width="150" Height="23"
                Visibility="{Binding ShowPicNotAvail, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label x:Name="idLabel" Content="ID" Width="82" Height="23"/>
            <TextBox x:Name="InputId" Width="150" Text="{Binding InputId}" Height="23"/>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="23,26,0,-6"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" RenderTransformOrigin="0.631,0.027" />

        <Button
            Name="selectButton"
            Margin="234,244,0,10"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadImageCommand}" Width="64" 
            Content="Select" />

        <Button
            Name="nextButton"
            Margin="170,15,0,5"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadNextImgCommand}" Width="64" 
            Content="Next" Grid.Row="3" />

        <Button
            Name="previousButton"
            Grid.Row="3"
            Margin="87,15,0,5"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadPreviousImgCommand}"             
            Content="Previous" />

        <Button
            Name="random"
            Grid.Row="3"
            Margin="234,26,0,-6"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadRandomImageCommand}"             
            Content="Random" />


    </Grid>
</UserControl>
