Views/ImageView.xaml

<UserControl x:Class="ImageGrabber.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageGrabber.Views"
             mc:Ignorable="d" Height="377" Width="801">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="160" />
            <RowDefinition Height="92"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label x:Name="noImageFound" Content="No Picture Available" HorizontalContentAlignment="Center" 
                Visibility="{Binding ShowPicNotAvail, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="256,128,257,129"/>

        <Image x:Name="previewImage" x:FieldModifier="public" Margin="182,8,181,0" Source="{Binding Path=Bitmap}"
            Height="200"
            Stretch="Fill"
            VerticalAlignment="Top"
            Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Margin="17,6,3,1">
            <Label x:Name="idLabel" Content="Picture ID:" Height="23" Margin="210,244,0,9" HorizontalAlignment="Left"/>
            <TextBox x:Name="InputId" Text="{Binding InputId}" Height="23" Margin="284,244,342,9"/>
            <Button                
            Name="selectButton"
            Margin="436,246,0,8"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadImageCommand}" Width="57" Height="23" 
            Content="Select" />
        </Grid>



        <Button
            Grid.Row="2"
            Margin="243,9,0,128"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateHomeCommand}"
            Content="Home" Width="57" Height="23"/>

        <Button
            Grid.Row="2"
            Name="nextButton"
            Margin="380,9,0,128"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadNextImgCommand}" Width="64" Height="23"
            Content="Next" />

        <Button
            Grid.Row="2"
            Name="previousButton"
            
            Margin="312,9,0,128"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadPreviousImgCommand}"             
            Content="Previous" Width="57" Height="23"/>

        <Button
            Name="random"
            Grid.Row="2"
            Margin="455,9,0,128"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding LoadRandomImageCommand}"             
            Content="Random" Width="57" />


    </Grid>
</UserControl>
